<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>A Dance of Fire and Ice - Unblocked Games 66</title>
<meta content=""A Dance of Fire and Ice" is a rhythm game developed by 7th Beat Games. In the game, players control two orbs, one representing fire and the other ice, as they move along a path and encounter obstacles. The objective is to hit the corresponding buttons at the right time to avoid obstacles and advance through the levels.

The game features a variety of music genres, including electronic, rock, and classical. Each level is set to a different song, and the gameplay is synchronized to the music.

The game has received positive reviews for its unique gameplay mechanics and challenging levels. It is available on Steam and mobile platforms." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://html-classic.itch.zone/html/1175401/index.html" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 400px; width: 800px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
