<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Bad Time Simulator (Sans Fight) - Unblocked Games 66</title>
<meta content="Bad Time Simulator (Sans Fight) is a fan-made game that is inspired by the popular indie game Undertale. In Undertale, Sans is a character who is known for his difficult boss fight. Bad Time Simulator allows players to experience this fight in a standalone game.

In the game, players control a heart-shaped character and must avoid Sans' attacks while trying to land their own hits on him. Sans has a variety of attacks, including bones, lasers, and other obstacles that the player must dodge. The game has multiple difficulty levels, with harder levels featuring more complex attacks from Sans.

It's important to note that Bad Time Simulator is not an official Undertale game and was created by a fan. Additionally, while the game can be a fun challenge for Undertale fans, it's not for everyone and some may find the difficulty level frustrating." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://gotoanddie.github.io/c2-sans-fight/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 960px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
