<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Basketball Legends 2020 - Unblocked Games 66</title>
<meta content="Basketball Legends 2020 is an online basketball game developed by MadPuffers. In the game, players can choose to play as one of several famous basketball players, including LeBron James, Stephen Curry, and Kobe Bryant.

The game features 2D graphics and simple controls, with players using the arrow keys to move and jump, and the X, C, and V keys to shoot, steal, and dunk the ball. The objective of the game is to score more points than your opponent by shooting the ball into the hoop.

Basketball Legends 2020 has several game modes, including a single player tournament mode and a two player mode where players can compete against each other on the same computer. The game also features a variety of power-ups and special moves that can be used to gain an advantage over your opponent.

Overall, Basketball Legends 2020 is a fun and engaging basketball game that is easy to pick up and play. Its roster of famous basketball players and variety of game modes make it an enjoyable choice for fans of the sport." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://swf.ttt4.com/html5/basketball-legends/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 600px; width: 1067px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
