<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Cat Mario - Unblocked Games 66</title>
<meta content="Cat Mario, also known as Syobon Action, is an online platformer game developed by Chiku. The game is a parody of the popular Super Mario Bros. game, but with a twist - it is intentionally designed to be extremely difficult and frustrating.

The game features simple graphics and controls, with players using the arrow keys to move their cat character and the space bar to jump. The objective of the game is to navigate through a series of levels while avoiding traps and obstacles that can instantly kill the player.

As players progress through the game, they encounter new challenges and obstacles, such as hidden blocks and fake power-ups, that require strategic thinking and quick reflexes to overcome. The game also features a variety of power-ups and special abilities that can be unlocked to aid the player, such as the ability to shoot fireballs.

One of the unique features of Cat Mario is its intentionally frustrating and difficult gameplay. The game is designed to trick and frustrate the player, with many hidden traps and obstacles that can result in instant death. However, the game's difficulty has also made it a cult classic among gamers who enjoy challenging and unconventional platformers.

Overall, Cat Mario is a fun and engaging platformer game that requires skill, patience, and a good sense of humor to succeed. Its simple graphics and controls make it accessible to players of all ages and skill levels, while its intentionally frustrating gameplay provides a unique and entertaining experience." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://tiwb.github.io/catmario/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="height: 100%; width: 100%"></iframe>
  <!--https://szhong.4399.com/4399swf//upload_swf/ftp41/liuxinyu/20221110/3/index.htm-->
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
