<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Cookie Clicker - Unblocked Games 66</title>
<meta content="Cookie Clicker is an incremental game that can be played online. The game features a simple concept: the player must click on a giant cookie to earn cookies, which can then be used to purchase upgrades and other items to increase the rate at which cookies are earned.

As the player progresses through the game, they can unlock new upgrades, such as grandmas and factories, which can produce cookies automatically. The game also features a variety of achievements and challenges, which can reward the player with extra cookies and upgrades.

Cookie Clicker has a simple but engaging design, with colorful graphics and fun cookie-themed animations. The game can be played on many different websites that offer unblocked games, and it is a popular choice among casual gamers who enjoy incremental and idle games." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://freeonlinegames.github.io/cookie-clicker/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 1080px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
