<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Cookie Clicker 2 - Unblocked Games 66</title>
<meta content="Cookie Clicker 2 is an online incremental game developed by Orteil. In the game, players click on a cookie to earn cookies, which can then be used to purchase upgrades and buildings that automatically generate more cookies.

The game features simple graphics and controls, with players using the mouse to click on the cookie and purchase upgrades. The objective of the game is to earn as many cookies as possible, with the game continuing even when the player is not actively clicking.

As players progress through the game, they can unlock new upgrades and buildings that generate even more cookies. The game also features special events and challenges that provide additional bonuses and rewards.

One of the unique features of Cookie Clicker 2 is its emphasis on idle gameplay. Players can continue to earn cookies even when they are not actively playing the game, allowing them to accumulate large amounts of cookies over time.

Overall, Cookie Clicker 2 is a fun and addictive game that is easy to pick up and play. Its simple graphics and controls make it accessible to players of all ages and skill levels, while its idle gameplay and progression system provide a satisfying sense of accomplishment." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://games-online.io/game/cake-maker/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 1080px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
