<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Diggy - Unblocked Games 66</title>
<meta content="Diggy is an online adventure game developed by Vogd Games. In the game, players control a character named Diggy who must dig through the ground to collect resources and uncover treasures.

The game features colorful graphics and intuitive controls, with players using the mouse to click and dig through the ground. The levels contain a variety of obstacles and challenges, such as rocks and ice, that must be dug through or avoided in order to progress.

As players progress through the game, they can collect resources such as gold and diamonds, which can be used to purchase upgrades and equipment for Diggy. The game also features a variety of items and power-ups that can be collected to aid the player in their quest.

One of the unique features of Diggy is its emphasis on exploration and discovery. Players must dig through the ground to uncover hidden treasures and secrets, and can even unlock new areas to explore.

Overall, Diggy is a fun and engaging adventure game that requires strategic thinking and quick reflexes to succeed. Its charming graphics, intuitive controls, and emphasis on exploration make it an enjoyable choice for players of all ages and skill levels." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://app-188430.games.s3.yandex.net/188430/45c7peyvi4zh8ieaafouawb94zmjcfhl/index.html" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 1080px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
