<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Drift Boss - Unblocked Games 66</title>
<meta content="Drift Boss is a mobile game developed by SayGames, a game development studio based in Belarus. The game was released in 2019 and is available on both iOS and Android platforms.

In Drift Boss, the player controls a car that drifts around a circular track. The objective of the game is to drift as far as possible without crashing into the walls of the track. The player must carefully time their drifts and adjust the angle and speed of their car to avoid hitting the walls.

The game features a variety of cars that can be unlocked as the player progresses through the game. Each car has its own unique handling characteristics and can be upgraded with various parts and accessories.

Drift Boss has gained popularity due to its simple, yet challenging gameplay mechanics and its colorful, cartoonish graphics. The game has been praised for its addictive nature and its ability to provide a quick and satisfying gaming experience. It has also inspired many other similar drifting games in the mobile gaming market." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://ubg98.github.io/DriftBoss/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 1080px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
