<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Earn to Die 2 - Unblocked Games 66</title>
<meta content="Earn to Die 2 is a popular mobile and browser game developed by Toffee Games. It is the sequel to the original Earn to Die game and features similar gameplay mechanics.

In Earn to Die 2, you play as a survivor in a post-apocalyptic world overrun by zombies. Your goal is to reach the evacuation point in each level by driving a vehicle through hordes of zombies and obstacles.

To do this, you must upgrade your vehicle by purchasing new parts and weapons using the money you earn from each run. You can also unlock new vehicles as you progress through the game.

Earn to Die 2 features multiple levels with increasing difficulty, as well as challenge modes and a survival mode where you must survive for as long as possible against endless waves of zombies.

The game has received positive reviews for its addictive gameplay, simple controls, and satisfying upgrade system. It is available for free on mobile devices and can also be played online through various gaming websites." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://games-online.io/game/EarnToDie/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 600px; width: 1067px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
