<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Fireboy and Watergirl 2: The Light Temple - Unblocked Games 66</title>
<meta content=""Fireboy and Watergirl 2: The Light Temple" is a popular online game developed by Oslo Albet. In this game, the player controls two characters, Fireboy and Watergirl, who must work together to solve various puzzles and navigate through a mysterious temple.

The game is set in a temple that is split into two sections, the Light Temple and the Dark Temple. Fireboy can only interact with fire-related objects, while Watergirl can only interact with water-related objects. The goal of the game is to guide the two characters through each level, collecting diamonds and reaching the exit while avoiding obstacles such as deadly traps and obstacles.

One of the unique aspects of this game is that it requires both skill and teamwork to successfully complete each level. The player must switch between controlling Fireboy and Watergirl and use their unique abilities to solve puzzles and progress through the temple.

Overall, "Fireboy and Watergirl 2: The Light Temple" is a fun and challenging game that requires strategy, coordination, and patience." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://app-96912.games.s3.yandex.net/96912/yu0y7pm8xlz5av4kdmptlrsn8r77e3nh/index.html" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="height: 100%; width: 100%"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
